<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./assets/media/favicon/fav_lq.png">
  <title>South Asia Legal Excellence Awards - 2018</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/event-main.css" rel="stylesheet">
  <link href="./assets/css/custom.css" rel="stylesheet">

  <!-- Custom styles for Google Map -->
  <link rel="stylesheet" href="assets/plugins/custom-google-map/ggl-map-main.css" type="text/css">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css">
  <!-- GA -->
  <script src="assets/js/ga.js" type="text/javascript"></script>
  <!-- /.GA -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>
  <!-- Navigation -->
  <nav id="darknav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- navbar-header -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">
          <img src="./assets/media/logo/lq-logo-small.png" class="img-responsive" alt="New York Web Buzz" />
        </a>
    <a href="http://asean.org/">
      <img src="./assets/media/logo/logo-asean-hi1.png" class="asean-logo"> </a>
        </div>
      <!-- /.navbar-header -->
      <!-- navbar-collapse -->
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a class="page-scroll" href="./index.html">Home</a></li>
          <li><a class="page-scroll" href="./about.html">About</a></li>
          <li><a class="page-scroll" href="./index.html">Categories</a></li>
          <li><a class="page-scroll" href="./index.html">Entry</a></li>
          <li><a class="page-scroll" href="./index.html">Attending</a></li>
          <li><a class="page-scroll" href="./index.html">Sponsorship</a></li>
          <li><a class="page-scroll" href="./index.html">Contact</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.Navigation -->

  <!-- Header -->
  <header id="hero" class="speakerdetails">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <!-- Heading Title Area -->
          <div class="header-text white text-center text-uppercase">
            <h1>AWARD CATEGORIES</h1>

          </div>
          <!-- /.Heading Title Area -->
        </div>
      </div>
    </div>
    <!-- /.container -->
  </header>
  <!-- /.Header -->

  <!-- Section Speaker Details -->
  <section id="speaker-details">
    <div class="container">

      <div class="category-table">
        <div class="table-responsive ">
          <table class="tableizer-table table table-bordered table-striped">
            <thead>
              <tr class="tableizer-firstrow">
                <th width="70">S. No.</th>
                <th>Category</th>
                <th>LQ AWARDS</th>
                <th width="150">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr class="deal-r">
                <td>1</td>
                <td>Deal</td>
                <td>M&A Deal of the Year: South Asia</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>2</td>
                <td>Deal</td>
                <td>Finance Deal of the Year: Acquisitions</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>

              <tr class="deal-r">
                <td>3</td>
                <td>Deal</td>
                <td>Finance Deal of the Year: Insolvency and Restructuring</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>4</td>
                <td>Deal</td>
                <td>Finance Deal of the Year: Projects and Assets</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>5</td>
                <td>Deal</td>
                <td>Securities Deal of the Year: Debt</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>6</td>
                <td>Deal</td>
                <td>Securities Deal of the Year: Equity</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>7</td>
                <td>Deal</td>
                <td>Private Equity Deal of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>8</td>
                <td>Deal</td>
                <td>Energy and Infrastructure Project of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>9</td>
                <td>Deal</td>
                <td>TMT Deal of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="deal-r">
                <td>10</td>
                <td>Deal</td>
                <td>Real Estate Deal of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>11</td>
                <td>Individual</td>
                <td>M&A Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>12</td>
                <td>Individual</td>
                <td>Finance Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>13</td>
                <td>Individual</td>
                <td>Securities Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>14</td>
                <td>Individual</td>
                <td>International Arbitration Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>15</td>
                <td>Individual</td>
                <td>Government Enforcement / Investigations Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>16</td>
                <td>Individual</td>
                <td>Private Client Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>17</td>
                <td>Individual</td>
                <td>Tax Lawyer of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>18</td>
                <td>Individual</td>
                <td>Best General counsel of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>19</td>
                <td>Individual</td>
                <td>Managing Partner of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>20</td>
                <td>Individual</td>
                <td>Best Cyber lawyer</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="individual-r">
                <td>21</td>
                <td>Individual</td>
                <td>Best Environmental Lawyer</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>22</td>
                <td>Law Firm</td>
                <td>M&A Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>23</td>
                <td>Law Firm</td>
                <td>Finance Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>24</td>
                <td>Law Firm</td>
                <td>Investment Funds Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>25</td>
                <td>Law Firm</td>
                <td>Securities Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>26</td>
                <td>Law Firm</td>
                <td>Dispute Resolution Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>27</td>
                <td>Law Firm</td>
                <td>Competition and Trade Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>28</td>
                <td>Law Firm</td>
                <td>Intellectual Property Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>29</td>
                <td>Law Firm</td>
                <td>Employment Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>30</td>
                <td>Law Firm</td>
                <td>Energy Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>31</td>
                <td>Law Firm</td>
                <td>Real Estate Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>32</td>
                <td>Law Firm</td>
                <td>TMT Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>33</td>
                <td>Law Firm</td>
                <td>Offshore Law Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>34</td>
                <td>Law Firm</td>
                <td>Shipping and Maritime Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r" >
                <td>35</td>
                <td>Law Firm</td>
                <td>Aviation Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>36</td>
                <td>Law Firm</td>
                <td>Private Client Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>37</td>
                <td>Law Firm</td>
                <td>Insurance Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>38</td>
                <td>Law Firm</td>
                <td>Asian Technology and Innovation Initiative of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="law-firm-r">
                <td>39</td>
                <td>Law Firm</td>
                <td>Best Audit Firm</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="in-house-r">
                <td>40</td>
                <td>In-house</td>
                <td>In-House Team of the Year: Banking and Finance</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="in-house-r">
                <td>41</td>
                <td>In-house</td>
                <td>In-House Team of the Year: Consumers and Retail</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="in-house-r">
                <td>42</td>
                <td>In-house</td>
                <td>In-House Team of the Year: Real Estate</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="in-house-r">
                <td>43</td>
                <td>In-house</td>
                <td>In-House Team of the Year: TMT</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="grand-r">
                <td>44</td>
                <td>Grand</td>
                <td>Asian In-House Legal Department of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="grand-r">
                <td>45</td>
                <td>Grand</td>
                <td>Asian Law Firm Leader of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="grand-r">
                <td>46</td>
                <td>Grand</td>
                <td>Asian Law Firm of the Year</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
              <tr class="grand-r">
                <td>47</td>
                <td>Grand</td>
                <td>Lifetime Achivement Award</td>
                <td>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#apply-modal">Apply</button>
                  <button type="button" class="btn btn-danger action-btn" data-toggle="modal" data-target="#detail-modal">Detail</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>



    </div>
    <!-- /.container -->
  </section>
  <!-- /.Section Speaker Details -->



  <!-- Section Location -->
  <section id="location">

    <div id="google-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14010.174214570909!2d77.20949322211878!3d28.613467055961248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2c83d52e5d3%3A0x5a58cb1dcd07c42f!2sRajpath+Area%2C+Central+Secretariat%2C+New+Delhi%2C+Delhi!5e0!3m2!1sen!2sin!4v1518526103888"
        width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <address>
  Rajpath Area, Central Secretariat, New Delhi, Delhi 110001
  </address>
  </section>
  <!-- /.Section Location -->

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-9 col-lg-9">
          <!-- Footer Menu List -->
          <ul class="list-inline">
            <li><a class="page-scroll" href="#video-wrap">Home</a></li>
            <li><a class="page-scroll" href="#event-features">Categories</a></li>
            <li><a class="page-scroll" href="#speakers">Entry</a></li>
            <li><a class="page-scroll" href="#pricing">Attending</a></li>
            <li><a class="page-scroll" href="#sponsors">Sponsorship</a></li>
            <li><a class="page-scroll" href="#location">Contact</a></li>
          </ul>
          <!-- /.Footer Menu List -->
          <p class="copyright">Copyright <i class="fa fa-copyright"></i> 2017 - Legitquest.com</p>
        </div>
        <div class="col-sm-4 col-md-3 col-lg-3">
          <!-- Footer Social Profiles List -->
          <ul class="list-inline social-buttons">
            <li> <a class="fa fa-twitter fa-lg" href="#"></a> </li>
            <li> <a class="fa fa-facebook fa-lg" href="#"></a> </li>
            <li> <a class="fa fa-linkedin fa-lg" href="#"></a> </li>
            <li> <a class="fa fa-google-plus fa-lg" href="#"></a> </li>
            <li> <a class="fa fa-pinterest-p fa-lg" href="#"></a> </li>
          </ul>
          <!-- /.Footer Social Profiles List -->
        </div>
      </div>
    </div>
  </footer>

  <!-- /.Footer -->


  <!-- Apply Modal -->
  <div class="modal fade apply-modal" id="apply-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Apply</h4>
        </div>
        <div class="modal-body">
          <div class="apply-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">First Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Email Address</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Phone Number</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" class="form-control">
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">City</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="">Pin Code</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="">Detail</label>
                  <textarea name="name" rows="4" class="form-control"></textarea>
                </div>
              </div>

            </div>


          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Detail Modal -->
  <div class="modal fade detail-modal" id="detail-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Category Detail</h4>
        </div>
        <div class="modal-body">
          <div class="detail-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit justo eu sodales vehicula. Nullam urna magna, gravida vulputate diam vel, convallis bibendum lectus. In et erat at orci condimentum interdum. Nullam hendrerit nibh in facilisis mattis. Donec euismod eros eu congue mollis. Cras viverra diam non vestibulum finibus. Maecenas ut bibendum magna. In augue libero, faucibus elementum aliquet non, commodo eu urna. Nulla in erat sed mi faucibus sodales. Aliquam viverra porta dignissim. Pellentesque at eleifend odio, sed venenatis ipsum. Quisque luctus tellus ut magna ullamcorper, et convallis justo placerat. Fusce vulputate augue in lacus fermentum vehicula. Quisque arcu metus, vulputate non justo eget, tempus iaculis turpis. Proin vel facilisis odio. Vivamus mattis pharetra scelerisque.</p>

            <p>Phasellus malesuada sodales molestie. Sed eget mi molestie, volutpat sem et, tincidunt arcu. Aenean ultricies eros sit amet metus tristique, id porttitor enim accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla placerat orci in erat pellentesque commodo. Praesent fermentum eleifend neque, vulputate cursus metus suscipit pharetra. Mauris ligula quam, tincidunt ut nibh vel, mollis ornare ante. Vestibulum vestibulum eleifend turpis id commodo. Sed ut sapien a dolor elementum gravida.</p>

            <p>Ut pharetra convallis lorem, et congue lorem viverra vitae. Nulla imperdiet odio ac facilisis accumsan. Suspendisse iaculis luctus egestas. Aliquam commodo accumsan metus. Fusce nec ultricies quam, ut tincidunt neque. Etiam ullamcorper lobortis vehicula. Morbi lectus ex, ultricies in velit eu, cursus pellentesque dolor.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>






  <!-- Bootstrap core JavaScript
*********************** -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./assets/js/jquery-1.11.3.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/event-main.html"></script>

  <!-- Plugins
*********************** -->
  <!-- Custom styles for Google Map -->

  <!-- Owl Carousel JS -->
  <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <!-- Isotope JS -->
  <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="assets/plugins/owl-carousel/js/owl.carousel.js"></script>
  <!-- Background Video -->
  <script src="assets/plugins/bgvideo/backgroundVideo.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#bgvideo').backgroundVideo({
        pauseVideoOnViewLoss: false
      });
    });
  </script>
</body>

</html>
